<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pico.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        .hide {
            display: none;
        }
    </style>

    <title>Rentals and Returns</title>
</head>

<body>

    <header class="container">
        <nav>
            <ul>
                <li><strong>Rentals & Returns</strong></li>
            </ul>
            <ul>
                <li><a href="Vehicles.html">Vehicles</a></li>
                <li><a href="Customers.html">Customer</a></li>
                <li><a href="rentals.html" role="button">Rentals & Returns</a></li>
                <li><a href="reports.html">Reports</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">

        <select name="form-type" id="form-type">
            <option value="0">Rentals</option>
            <option value="1">Returns</option>
        </select>

        <form>
            <fieldset>
                <h2>Customer Information</h2>

                <label for="license">Select Driver's License Number</label>
                <select name="license" id="license"></select>

                <div class="grid">
                    <label for="first-name">
                        First Name
                        <input type="text" name="first-name" id="first-name" placeholder="First Name" required>
                    </label>

                    <label for="last-name">
                        Last Name
                        <input type="text" name="last-name" id="last-name" placeholder="Last Name" required>
                    </label>

                </div>

                <div class="grid">
                    <label for="email-address">Email Address
                        <input type="email" name="email-address" id="email-address" placeholder="Email Address"
                            required>
                    </label>


                    <label for="phone-number">Phone Number
                        <input type="tel" name="phone-number" id="phone-number">
                    </label>
                </div>




            </fieldset>

            <fieldset>
                <h2>Vehicle Information</h2>

                <label for="license-plate">License Plate Number</label>
                <select name="licence-plate" id="licence-plate">
                    <option value=""></option>
                </select>

                <div class="grid">
                    <label for="Make">
                        Make
                        <input type="text" id="Make" name="Make" placeholder="Make" required>
                    </label>

                    <label for="Model">
                        Model
                        <input type="text" id="Model" name="Model" placeholder="Model" required>
                    </label>
                </div>

                <label for="year">Year</label>
                <input type="date" name="year" id="year" required>

                <div class="grid">
                    <label for="interior-color">Interior Color</label>
                    <input type="text" name="interior-color" id="interior-color" placeholder="Interior Color">

                    <label for="exterior-color">Exterior color</label>
                    <input type="text" name="exterior-color" id="exterior-color" placeholder="Exterior Color">
                </div>

            </fieldset>

            <fieldset class="rentals">
                <h2>Rental Aggreement</h2>

                <div class="grid">
                    <label for="rental-start">Rental Start Date
                        <input type="date" name="rental-start" id="rental-start">
                    </label>
                    <label for="rental-end">Rental End Date
                        <input type="date" name="rental-end" id="rental-end">
                    </label>
                </div>

                <label for="rental-rate">Rental Rate</label>
                <input type="text" name="rental-rate" id="rental-rate">

                <label for="additional-fees">Additional Fees</label>
                <input type="text" name="additional-fees" id="additional-fees">
            </fieldset>



            <fieldset class="returns hide">
                <h2>Rental Status</h2>

                <div class="grid">
                    <label for="rental-start">Rental Start Date
                        <input type="date" name="rental-start" id="rental-start" disabled>
                    </label>
                    <label for="rental-end">Rental End Date
                        <input type="date" name="rental-end" id="rental-end" disabled>
                    </label>
                </div>

                <label for="actual-return-date">Actual Return Date</label>
                <input type="date" name="actual-return-date" id="actual-return-date">



                <label for="outstanding">Additional fees: <span id="additional-fees-show"></span></label>

            </fieldset>

            <fieldset>
                <h2>Vehicle Condition</h2>
                <label for="existing-damage">Existing Damage: <span id="existing-damage"></span></label>

                <label for="new-damage" class="returns hide">New damage</label>
                <textarea name="new-damage" id="new-damage" cols="30" rows="10" class="returns hide"></textarea>
            </fieldset>

            <fieldset class="returns hide">
                <h2>Payment Information</h2>

                <label for="amount-charged">Amount Charged: <span id="amount-charged"></span></label>

                <label for="payment-method">Payment Method: <span id="payment-method"></span></label>

                <label for="outstanding-fees">Outstanding Fees: <span id="outstanding-fees"></span></label>

            </fieldset>

            <small>We'll never share your customer information for profit</small>

            <!-- Button -->
            <button type="submit">Submit</button>
        </form>
    </main>


    <script>
        let input_type = document.querySelector("#form-type");
        var form = document.querySelector('form');
        let license = document.getElementById('license');

        input_type.addEventListener('change', (e) => {
            let returns = document.querySelectorAll('.returns');
            let rentals = document.querySelectorAll('.rentals');

            if (input_type.value == "0") { // rentals
                for (let index = 0; index < rentals.length; index++) {
                    rentals[index].classList.remove('hide');
                }
                for (let index = 0; index < returns.length; index++) {
                    returns[index].classList.add('hide');
                }

            } else if (input_type.value == "1") { // returns
                for (let index = 0; index < rentals.length; index++) {
                    rentals[index].classList.add('hide');
                }
                for (let index = 0; index < returns.length; index++) {
                    returns[index].classList.remove('hide');
                }
            }
        });

        form.addEventListener('submit', SaveData)
        function SaveData(e) {
            let formData = new FormData(form);
            fetch("php/...", {
                method: 'post',
                body: formData
            })
                .then(res => res.text())
                .then((data) => {
                    window.location.reload(true);
                })
        }

        function autocomplete(inp) { // this function should bring up suggestions for license plate no and License number based on user input
            var currentFocus;
            inp.addEventListener("input", function (e) {
                var list, b, i, val = this.value;
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                list = document.createElement("div");
                list.setAttribute("id", this.id + "autocomplete-list");
                list.setAttribute("class", "autocomplete-items");

                this.parentNode.appendChild(list);

                let formData = new FormData();
                formData.append('pattern', e.value);
                fetch("php/...", {
                    method: 'post',
                    body: formData
                })
                    .then(res => res.json())
                    .then((data) => {
                        for (i = 0; i < data.length; i++) {
                            /*check if the item starts with the same letters as the text field value:*/

                                b = document.createElement("DIV");
                                b.innerHTML = data[i]['Model'];
                                b.innerHTML += "<input type='hidden' value='" + data[i]['Model'] + "'>";

                                b.addEventListener("click", function (e) {
                                    inp.value = this.getElementsByTagName("input")[0].value;
                                    closeAllLists();
                                });
                                list.appendChild(b);
                        }
                    })
            });

            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }
    </script>
</body>

</body>

</html>